# claw-launcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lighttigerxiv/clawlauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whiskersapps/clawlauncher/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighttigerxiv/clawlauncher/: MainActivity.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/app/: App.kt  MainActivity.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/data/: AppsRepository.kt  SettingsRepository.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/di/: AppModule.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/model/: AppShortcut.kt  Routes.kt  Settings.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/utils/: Permissions.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/shared/viewmodel/: SettingsVM.kt
app/src/main/java/com/lighttigerxiv/clawlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whiskersapps/clawlauncher/bookmarks/: BookmarksShareActivity.kt  BookmarksShareActivityVM.kt  BookmarksShareScreen.kt  BookmarksShareScreenAction.kt  BookmarksShareScreenState.kt  BookmarksShareScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/bookmarks/di/: BookmarksRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/core/: MainActivity.kt
app/src/main/java/com/whiskersapps/clawlauncher/core/composables/: Forms.kt
app/src/main/java/com/whiskersapps/clawlauncher/core/db/: RealmDB.kt
app/src/main/java/com/whiskersapps/clawlauncher/core/di/: App.kt  AppModule.kt
app/src/main/java/com/whiskersapps/clawlauncher/features/lock_screen/: ScreenLock.kt  ScreenLockReceiver.kt  ScreenLockService.kt
app/src/main/java/com/whiskersapps/clawlauncher/foldable/: FoldableRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/icon_packs/: IconPacksRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/: LauncherActivity.kt  LauncherActivityVM.kt  LauncherScreen.kt  LauncherScreenState.kt  LauncherScreenVM.kt  LauncherVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/apps/: AppsRepo.kt  AppsScreen.kt  AppsScreenAction.kt  AppsScreenState.kt  AppsScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/bookmarks/: BookmarksRepo.kt  BookmarksRepository.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/composables/: LoadingCat.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/foldable/: FoldableRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/lock/: ScreenLock.kt  ScreenLockReceiver.kt  ScreenLockService.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/search/: SearchScreen.kt  SearchScreenAction.kt  SearchScreenState.kt  SearchScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/launcher/search_engines/: SearchEnginesRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/onboarding/: OnBoardingActivity.kt  OnBoardingActivityVM.kt  OnBoardingVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/onboarding/composables/: OnBoardingButton.kt  OnBoardingScaffold.kt
app/src/main/java/com/whiskersapps/clawlauncher/onboarding/select_engine_screen/: SelectEngineScreen.kt  SelectEngineScreenAction.kt  SelectEngineScreenState.kt  SelectEngineScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/onboarding/welcome_screen/: WelcomeScreen.kt  WelcomeScreenAction.kt
app/src/main/java/com/whiskersapps/clawlauncher/search_engines/: SearchEnginesRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/: SettingsActivity.kt  SettingsActivityVM.kt  SettingsRepo.kt  SettingsScreen.kt  SettingsScreenAction.kt  SettingsScreenState.kt  SettingsScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/about/: AboutScreen.kt  AboutScreenAction.kt  AboutScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/apps/: AppsSettingsScreen.kt  AppsSettingsScreenAction.kt  AppsSettingsScreenState.kt  AppsSettingsScreenVM.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/bookmarks/: AddBookmarkDialog.kt  AddGroupDialog.kt  BookmarksScreen.kt  BookmarksScreenActions.kt  BookmarksScreenState.kt  BookmarksScreenVM.kt  EditBookmarkDialog.kt  EditGroupDialog.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/composables/: Section.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/di/: SettingsRepo.kt
app/src/main/java/com/whiskersapps/clawlauncher/settings/home/: HomeSettingsScreen.kt  HomeSettingsScreenAction.kt  HomeSettingsScreenState.kt  HomeSettingsScreenVM.kt
app/src/main/res/drawable/: android.xml  apps.xml  back_arrow.xml  bookmark.xml  cat.xml  check.xml  chevron_left.xml  close.xml  double_chevron_right.xml  empty_svg.xml  fingerprint.xml  folder.xml  home.xml  icon_no_padding_svg.xml  icon_svg.xml  info.xml  landscape.xml  lock.xml  loupe.xml  menu.xml  moon.xml  palette.xml  plus.xml  search.xml  settings.xml  trash.xml  warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: lock_accessibility_service_config.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/lighttigerxiv/clawlauncher/: ExampleUnitTest.kt
app/src/test/java/com/whiskersapps/clawlauncher/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
